<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Server Test Case</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            pointer-events: none;
            user-select: none;
        }
        body{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT';
            font-size: 10vw;
        }
    </style>
</head>
<body>
    <h1>Working</h1>
</body>
</html>